jdbc-3.proxool.alias=koala_gs_mysql
 jdbc-3.proxool.driver-url=jdbc:mysql://localhost:3306/kmp_engine_table
 jdbc-3.proxool.driver-class=com.mysql.jdbc.Driver
 jdbc-3.user=root
 jdbc-3.password=1234
 jdbc-3.proxool.house-keeping-sleep-time=300000
 jdbc-3.proxool.house-keeping-test-sql=select CURRENT_DATE
 jdbc-3.proxool.maximum-connection-count=1000
 jdbc-3.proxool.minimum-connection-count=20
 jdbc-3.proxool.maximum-connection-lifetime=288000000
 jdbc-3.proxool.simultaneous-build-throttle=1000
 jdbc-3.proxool.recently-started-threshold=40000
 jdbc-3.proxool.maximum-active-time=60000
 jdbc-3.proxool.prototype-count=20
